spring.application.name=userservice
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3308/userservice
spring.datasource.username=${DBUSERNAME}
spring.jpa.show-sql=true
spring.datasource.password=${DBPASSWORD}
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=register_user
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.nifasat.userservice.Deserializer.UserInfoDeserializer
spring.kafka.consumer.group-id=userinfo-consumer-group
server.port=8082